﻿<!-- AWP_In_Variable Name='"VarName1"' -->

<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<title>Web page demo - Login - Main page</title>
		<!-- Via "<link...>" a CSS file is referenced which contains all information on the optical design of the web -->
		<!-- <link rel="stylesheet" type="text/css" href="/CSS/S7Web.css"> -->  <!-- S7Web.css is used in S7-1500 CPUs and S7-1200 FW2.2 -->
	</head>
	<body onload="loginCheck()">  <!-- check login with each refresh of the website -->

		<!-- example for write value to CPU -->
		<form method="post" action="" onsubmit="">
			<p>&nbsp;</p>
			<p>
			<input type="text" id="value1" name='"VarName1"' size="5">
			<input type="submit" value="Set a new Value" style="width: 200px">
			</p>
		</form>

		<p>Actual Value: :="VarName1":</p>

		<!-- BEGIN Login Area -->
		<iframe id="WebserverIFrame" name="WebserverIFrameName" src="/Portal/Portal.mwsl" style="display:none"></iframe>

		<!-- area for login -->
		<div id="loginBox" class="Login_Area"></div>	<!-- "Login_Area" is defined in S7Web.css for S7-1500 CPUs and S7-1200 FW2.2-->

<!-- function for check login -->
<script type="text/javascript">

function loginCheck() {
	var iFrameElement = document.getElementById('WebserverIFrame');
	var loginForm = iFrameElement.contentWindow.document.getElementById('loginForm'); //S7-1200 FW4.0
	if (loginForm == null) {
		loginForm = iFrameElement.contentWindow.document.getElementById('Login_Area_Form'); //S7-1200 FW2.2 and S7-1500 FW1.5
	}
	if(loginForm) {
		loginForm.setAttribute("data-ajax", "false");
		document.getElementById('loginBox').innerHTML = loginForm.parentNode.innerHTML;
		document.getElementsByName("Redirection")[0]["value"] = window.location.href.split("?")[0];
	}

	var logoutForm = iFrameElement.contentWindow.document.getElementById('logoutForm'); //S7-1200 FW4.0
	if(logoutForm == null) {
		logoutForm = iFrameElement.contentWindow.document.getElementById('logout_form'); //S7-1200 FW2.2
	}
	if(logoutForm == null) {
		logoutForm = iFrameElement.contentWindow.document.getElementById('Logout_Area_Form'); //S7-1500 FW1.5
	}
	if(logoutForm) {
		logoutForm.setAttribute("data-ajax", "false");
		document.getElementById('loginBox').innerHTML = logoutForm.parentNode.innerHTML;
		document.getElementsByName("Redirection")[0]["value"] = window.location.href.split("?")[0]; // use the current webpage as redirection - remove additonal post values attached by "?" if necessary
	}
}
</script>
<!-- END Login Area -->

	</body>

</html>